# SQL configuration
#spring.datasource.jdbcUrl = "jdbc:postgresql://localhost:5432/employeeManager
#spring.datasource.username = root
#spring.datasource.password = demmy123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManager
spring.datasource.username=postgres
spring.datasource.password=Demmy123


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true




